# NeRecipe

./: README.md  build.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nerecipe/adapter/: RecipeAdapter.kt  RecipeInteractionListener.kt  StepAdapter.kt  StepInteractionListener.kt
app/src/main/java/ru/netology/nerecipe/data/: Recipe.kt  RecipeCard.kt  RecipeCreateResult.kt  StepCreateResult.kt  StepsCard.kt
app/src/main/java/ru/netology/nerecipe/db/: AppDb.kt  RecipeDao.kt  RecipeEntity.kt  Recipes.kt
app/src/main/java/ru/netology/nerecipe/helper/: ItemTouchHelperAdapter.kt  SimpleItemTouchHelperCallback.kt
app/src/main/java/ru/netology/nerecipe/repository/: FileRecipeRepositoryImpl.kt  RecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/java/ru/netology/nerecipe/ui/: CheckboxFragment.kt  FavoriteFragment.kt  FullRecipeFragment.kt  FullStepPictureFragment.kt  MainActivity.kt  RecipeContentFragment.kt  RecipeFragment.kt  StepContentFragment.kt
app/src/main/java/ru/netology/nerecipe/util/: Utils.kt
app/src/main/java/ru/netology/nerecipe/viewModel/: RecipeViewModel.kt  SingleLiveIvent.kt
app/src/main/res/drawable/: ic_clear_24.xml
app/src/main/res/drawable-v24/: ic_like_24.xml
app/src/main/res/layout/: checkboxes_fragment.xml  favorite_fragment.xml  full_recipe_card.xml  full_recipe_fragment.xml  full_step_picture.xml  recipe_card.xml  recipe_content_fragment.xml  recipe_fragment.xml  recipe_steps.xml  step_content_fragment.xml
app/src/main/res/menu/: option_card.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: diminsions.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/ru/netology/nerecipe/viewModel/: RecipeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
