<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recipeFragment">

    <fragment
        android:id="@+id/recipeFragment"
        android:name="ru.netology.nerecipe.ui.RecipeFragment"
        tools:layout="@layout/recipe_fragment" >
        <action
            android:id="@+id/toRecipeContentFragment"
            app:destination="@id/recipeContentFragment" />
        <action
            android:id="@+id/toFavoriteFragment"
            app:destination="@id/favoriteFragment" />
        <action
            android:id="@+id/toFullRecipeFragment"
            app:destination="@id/fullRecipeFragment" />
        <action
            android:id="@+id/toCheckboxFragment"
            app:destination="@id/checkboxFragment" />
    </fragment>

    <fragment
        android:id="@+id/recipeContentFragment"
        android:name="ru.netology.nerecipe.ui.RecipeContentFragment"
        tools:layout="@layout/recipe_content_fragment" >
        <action
            android:id="@+id/toStepContentFragment"
            app:destination="@id/stepContentFragment" />
    </fragment>

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="ru.netology.nerecipe.ui.FavoriteFragment"
        tools:layout="@layout/favorite_fragment" >
        <action
            android:id="@+id/toRecipeFragment"
            app:destination="@id/recipeFragment" />
        <action
            android:id="@+id/toFullRecipeFragment"
            app:destination="@id/fullRecipeFragment" />
        <action
            android:id="@+id/toRecipeContentFragment"
            app:destination="@id/recipeContentFragment" />
        <action
            android:id="@+id/toCheckboxFragment"
            app:destination="@id/checkboxFragment" />
    </fragment>

    <fragment
        android:id="@+id/fullRecipeFragment"
        android:name="ru.netology.nerecipe.ui.FullRecipeFragment"
        tools:layout="@layout/full_recipe_fragment" >
        <argument
            android:name="recipeId"
            app:argType="integer" />
        <action
            android:id="@+id/toRecipeContentFragment"
            app:destination="@id/recipeContentFragment" />
        <action
            android:id="@+id/toStepContentFragment"
            app:destination="@id/stepContentFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkboxFragment"
        android:name="ru.netology.nerecipe.ui.CheckboxFragment"
        tools:layout="@layout/checkboxes_fragment" >

    </fragment>
    <fragment
        android:id="@+id/stepContentFragment"
        android:name="ru.netology.nerecipe.ui.StepContentFragment"
        android:label="step_content_fragment"
        tools:layout="@layout/step_content_fragment" >
        <action
            android:id="@+id/toRecipeContentFragment"
            app:destination="@id/recipeContentFragment" />
    </fragment>

</navigation>